{
    "python.unitTest.pyTestArgs": [
        "."
    ],
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./shop",
        "-p",
        "test_*.py"
    ],
    "python.pythonPath": "C:\\Users\\Samshultz\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe"
}